# my-tools

./: pom.xml
my-tools-core/: pom.xml
my-tools-core/src/main/java/com/yyself/tool/common/: ResultEnum.java
my-tools-core/src/main/java/com/yyself/tool/exception/: JacksonException.java  KotException.java
my-tools-core/src/main/java/com/yyself/tool/utils/: CommonUtils.java  ConvertMap.java  ConvertUtils.java  FileUtils.java  FrameworkSpringUtils.java  JacksonUtils.java  ResponseResult.java  TextUtils.java  ZipUtils.java
my-tools-database-gen/: pom.xml
my-tools-database-gen/src/main/java/com/yyself/tools/database/: ClassModel.java  ColumnInfo.java  DatabaseGenVo.java  DatabaseHelper.java
my-tools-database-gen/src/test/java/com/test/: CreateTableTest.java  DatabaseInfoTest.java  DruidTest.java
my-tools-database-gen/src/test/java/com/test/druid/: MysqlTest.java  NewMysqlTest.java  PgTest.java
my-tools-web/: pom.xml
my-tools-web/src/main/java/com/yyself/tools/: Application.java
my-tools-web/src/main/java/test/xxx/controller/: UserController.java
my-tools-web/src/main/java/test/xxx/entity/: User.java
my-tools-web/src/main/java/test/xxx/mapper/: UserMapper.java
my-tools-web/src/main/java/test/xxx/service/: IUserService.java
my-tools-web/src/main/resources/: application.yml
my-tools-web/src/main/resources/shell/: page.sh
my-tools-web/src/main/resources/static/: index.html
my-tools-web/src/main/resources/static/css/: app.3f06caf7.css  app.9c9324ab.css  chunk-9c2bb74a.0bcc6991.css  chunk-vendors.ed7da471.css
my-tools-web/src/main/resources/static/js/: 0.js  1.js  app.305cc3a9.js  app.305cc3a9.js.map  app.37aa3d1e.js  app.37aa3d1e.js.map  app.80dbbf02.js  app.80dbbf02.js.map  app.a9f3f015.js  app.a9f3f015.js.map  app.b92774a0.js  app.b92774a0.js.map  app.js  chunk-2d216605.f3aa17ae.js  chunk-2d216605.f3aa17ae.js.map  chunk-2d21a3d2.174f2de7.js  chunk-2d21a3d2.174f2de7.js.map  chunk-2d21a3d2.fba95a0d.js  chunk-2d21a3d2.fba95a0d.js.map  chunk-6001fab6.5deb649d.js  chunk-6001fab6.5deb649d.js.map  chunk-6001fab6.b782a696.js  chunk-6001fab6.b782a696.js.map  chunk-6001fab6.f7b648ce.js  chunk-6001fab6.f7b648ce.js.map  chunk-9c2bb74a.b6c90287.js  chunk-9c2bb74a.b6c90287.js.map  chunk-vendors.c3baf1e2.js  chunk-vendors.d345f907.js
my-tools-web/src/main/resources/template/: curd-template.vue  gen-demo.vue
my-tools-web/src/test/http/: database-gen.http
my-tools-web/src/test/java/com/test/template/: VueTemplate.java
shell/: deploy.sh
src/main/java/com/yyself/tool/: Application.java
src/main/java/com/yyself/tool/config/: DbConfig.java
src/main/java/com/yyself/tool/database/: DatabaseController.java  DatabaseGenVo.java  DatabaseHelper.java
src/main/java/com/yyself/tool/utils/: CommonUtils.java  ResponseResult.java  ResultEnum.java
src/main/resources/: application.yml
src/test/http/: database-gen.http
src/test/java/com/test/database/: GenTest.java  Test.java
(+30 files in other folders)
